// For more info visit https://github.com/GTNewHorizons/ServerUtilities

[player]
default_player_rank: true
power: 1
serverutilities.claims.max_chunks: 100
serverutilities.chunkloader.max_chunks: 50
serverutilities.homes.max: 1
serverutilities.homes.warmup: 5s
serverutilities.homes.cooldown: 5s
serverutilities.homes.cross_dim: false

[vip]
power: 20
serverutilities.chat.name_format: <&bVIP {name}&r>
serverutilities.claims.max_chunks: 500
serverutilities.chunkloader.max_chunks: 100
serverutilities.homes.max: 1
serverutilities.homes.warmup: 0s
serverutilities.homes.cooldown: 1s
serverutilities.homes.cross_dim: false

[admin]
default_op_rank: true
power: 100
serverutilities.chat.name_format: <&2{name}&r>
serverutilities.claims.max_chunks: 1000
serverutilities.chunkloader.max_chunks: 1000
serverutilities.claims.bypass_limits: true
serverutilities.homes.max: 1
serverutilities.homes.warmup: 0s
serverutilities.homes.cooldown: 0s
serverutilities.homes.cross_dim: false